\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{496E7374616C6C6174696F6E20616E642050726572657175697369746573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Prerequisites}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{48656C6C6F2C205465737421}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={3}}{496E697469616C697A696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hello, Test!}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initializing}{4}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={45}}{5465737420612066756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test a function}{5}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={86}}{427265616B696E6720697420646F776E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={131}}{4153534552542076732E20455850454354}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Breaking it down}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ASSERT vs. EXPECT}{7}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1}}{54657374696E6720506F696E74657273}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Pointers}{8}{section.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1}}{54657374696E67206D6574686F647320696E206120636C617373}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={4}}{437265617465206120636C617373}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing methods in a class}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create a class}{9}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E352E32},srcline={38}}{54657374696E6720636F6E7374727563746F7273}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E33},srcline={49}}{54657374696E67206F74686572206D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing constructors}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing other methods}{10}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={1}}{546573742046697874757265}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E31},srcline={7}}{4C657427732063726561746520616E64207465737420612053696E676C79204C696E6B6564204C69737420636C617373}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Fixture}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Let's create and test a Singly Linked List class}{11}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E362E32},srcline={86}}{4578616D706C65206F66204153534552542076732E20455850454354}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E33},srcline={106}}{4372656174696E6720612074657374206669787475726520636C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example of ASSERT vs. EXPECT}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating a test fixture class}{13}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E362E34},srcline={128}}{53796E74617820616E64207573616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Syntax and usage}{14}{subsection.6.4}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E37},srcline={1}}{5772617070696E67205570}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wrapping Up}{15}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
