\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Installation and Prerequisites}{3}{section.2}% 
\contentsline {section}{\numberline {3}Hello, Test!}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Initializing}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Test a function}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Breaking it down}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}ASSERT vs. EXPECT}{7}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Testing Pointers}{8}{section.4}% 
\contentsline {section}{\numberline {5}Testing methods in a class}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Create a class}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Testing constructors}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Testing other methods}{10}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Test Fixture}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Let's create and test a Singly Linked List class}{11}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Example of ASSERT vs. EXPECT}{13}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Creating a test fixture class}{13}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Syntax and usage}{14}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Wrapping Up}{15}{section.7}% 
